# eLibrary-be

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle  wait_for_service.sh
authorization/: authorization.gradle
authorization/src/main/java/com/rider/elibrary/authorization/: AuthorizationApplication.java
authorization/src/main/java/com/rider/elibrary/authorization/api/: UserApi.java
authorization/src/main/java/com/rider/elibrary/authorization/api/response/: UserAuthModelResponse.java
authorization/src/main/java/com/rider/elibrary/authorization/config/: AuthorizationSecurityConfig.java  AuthorizationServerConfig.java  EndpointConfig.java  WebSecurityConfig.java
authorization/src/main/java/com/rider/elibrary/authorization/config/component/: CustomTokenEnhancer.java
authorization/src/main/java/com/rider/elibrary/authorization/config/feign/: UserApiFeignConfiguration.java
authorization/src/main/java/com/rider/elibrary/authorization/controller/: AuthorizationErrorHandler.java  JwkSetEndpoint.java
authorization/src/main/java/com/rider/elibrary/authorization/endpoint/: JwkSetEndpoint.java
authorization/src/main/java/com/rider/elibrary/authorization/error/: UserApiErrorDecoder.java
authorization/src/main/java/com/rider/elibrary/authorization/error/exception/: ApiException.java  AuthApiException.java  ErrorBodyModel.java  ErrorModel.java  IncomingApiException.java
authorization/src/main/java/com/rider/elibrary/authorization/error/response/: ApiErrorResponse.java
authorization/src/main/java/com/rider/elibrary/authorization/model/: CustomUserAuthModel.java  UserRole.java
authorization/src/main/java/com/rider/elibrary/authorization/service/: CustomUserDetailsService.java
authorization/src/main/resources/: bootstrap.yml
authorization/src/test/java/com/rider/elibrary/authorization/: AuthorizationApplicationTests.java
cart/: cart.gradle
cart/src/main/java/com/rider/elibrary/cart/: CartApplication.java
cart/src/main/java/com/rider/elibrary/cart/api/: CatalogApi.java
cart/src/main/java/com/rider/elibrary/cart/api/response/: ItemInfoResponse.java
cart/src/main/java/com/rider/elibrary/cart/config/: CartSecurityConfig.java
cart/src/main/java/com/rider/elibrary/cart/config/feign/: CatalogApiFeignConfiguration.java
cart/src/main/java/com/rider/elibrary/cart/controller/: ApiExceptionHandler.java  CartController.java
cart/src/main/java/com/rider/elibrary/cart/entity/: Cart.java  CartItem.java
cart/src/main/java/com/rider/elibrary/cart/error/exception/: CartApiException.java  ErrorModel.java
cart/src/main/java/com/rider/elibrary/cart/error/response/: ApiErrorResponse.java
cart/src/main/java/com/rider/elibrary/cart/model/: CartItemModel.java  CartModel.java
cart/src/main/java/com/rider/elibrary/cart/repository/: CartRepository.java
cart/src/main/java/com/rider/elibrary/cart/service/: CartService.java
cart/src/main/java/com/rider/elibrary/cart/service/impl/: CartServiceImpl.java
cart/src/main/resources/: bootstrap.yml
catalog/: catalog.gradle
gateway/: gateway.gradle
gateway/src/main/java/com/rider/elibrary/gateway/: GatewayApplication.java
gateway/src/main/java/com/rider/elibrary/gateway/config/: GatewayResourceServerConfig.java  GatewaySecurityConfig.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/test/java/com/rider/elibrary/gateway/: GatewayApplicationTests.java
user/: user.gradle
user/src/main/java/com/rider/elibrary/user/: UserApplication.java
user/src/main/java/com/rider/elibrary/user/config/: UserResourceServerConfig.java  UserSecurityConfig.java
user/src/main/java/com/rider/elibrary/user/controller/: ApiExceptionHandler.java  UserController.java
user/src/main/java/com/rider/elibrary/user/entity/: User.java
user/src/main/java/com/rider/elibrary/user/error/exception/: ErrorModel.java  RegistrationException.java  UserApiException.java
user/src/main/java/com/rider/elibrary/user/error/response/: ApiErrorResponse.java  RegistrationViolationsResponse.java
user/src/main/java/com/rider/elibrary/user/model/: Gender.java  UserAuthModel.java  UserRole.java
user/src/main/java/com/rider/elibrary/user/model/request/: RegistrationRequest.java
user/src/main/java/com/rider/elibrary/user/repository/: UserRepository.java
user/src/main/java/com/rider/elibrary/user/service/: UserService.java
user/src/main/java/com/rider/elibrary/user/service/impl/: UserServiceImpl.java
user/src/main/java/com/rider/elibrary/user/util/: Validator.java
user/src/main/resources/: bootstrap.yml
user/src/test/java/com/rider/elibrary/user/: GatewayApplicationTests.java
(+33 files in other folders)
