dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.security.oauth:spring-security-oauth2'
	compile group: 'org.springframework.security.oauth.boot', name: 'spring-security-oauth2-autoconfigure', version: '2.2.6.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.1.0.RELEASE'
	compile group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '8.16'
}

springBoot {
	mainClassName = 'com.rider.elibrary.authorization.AuthorizationApplication'
}
