dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.3.2.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-oauth2-jose', version: '5.3.2.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-oauth2-resource-server', version: '5.3.2.RELEASE'
}

springBoot {
	mainClassName = 'com.rider.elibrary.user.UserApplication'
}
